<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15alpha">
		<meta name="keywords" content="Perfect fourth,Articles needing additional references from September 2008,Articles with unsourced statements since September 2008,Perfect fourth on C.mid,Fourth ET.ogg,Fact,Intervals,All fifths,Augmented fifth,Augmented fourth,Augmented second">
		<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Perfect_fourth&amp;action=edit">
		<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Perfect_fourth&amp;action=edit">
		<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
		<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html">
		<link rel="alternate" type="application/rss+xml" title="Wikipedia RSS Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom"><title>Perfect fourth - Wikipedia, the free encyclopedia</title>
		
		<link rel="stylesheet" href="Perfect_fourth_files/shared.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Perfect_fourth_files/commonPrint.css" type="text/css" media="print">
		<link rel="stylesheet" href="Perfect_fourth_files/main.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Perfect_fourth_files/main_002.css" type="text/css" media="handheld"><!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE50Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE55Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 6]><link rel="stylesheet" href="/skins-1.5/monobook/IE60Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/skins-1.5/monobook/IE70Fixes.css?207xx" type="text/css" media="screen" /><![endif]-->
		
		
		
		
		<link rel="stylesheet" href="Perfect_fourth_files/index_002.css" type="text/css">
		<link rel="stylesheet" href="Perfect_fourth_files/index_004.css" type="text/css" media="print">
		<link rel="stylesheet" href="Perfect_fourth_files/index_005.css" type="text/css" media="handheld">
		<link rel="stylesheet" href="Perfect_fourth_files/index_003.css" type="text/css">
		<link rel="stylesheet" href="Perfect_fourth_files/index.css" type="text/css"><!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?207xx"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Perfect_fourth";
		var wgTitle = "Perfect fourth";
		var wgAction = "view";
		var wgArticleId = "143880";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 265279179;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="Perfect_fourth_files/wikibits.js"><!-- wikibits js --></script><!-- Head Scripts -->
		
		<script type="text/javascript" src="Perfect_fourth_files/ajax.js"></script>
		<script type="text/javascript" src="Perfect_fourth_files/mwsuggest.js"></script>
<script type="text/javascript">/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/</script>		<script type="text/javascript" src="Perfect_fourth_files/centralnotice"></script><style type="text/css">
#centralNotice .siteNoticeSmall{display:none;}
#centralNotice .siteNoticeSmallAnon{display:none;}
#centralNotice .siteNoticeSmallUser{display:none;}
#centralNotice.collapsed .siteNoticeBig{display:none;}
#centralNotice.collapsed .siteNoticeSmall{display:block;}
#centralNotice.collapsed .siteNoticeSmallUser{display:block;}
#centralNotice.collapsed .siteNoticeSmallAnon{display:block;}
#centralNotice.anonnotice .siteNoticeSmallUser{display:none !important;}
#centralNotice.usernotice .siteNoticeSmallAnon{display:none !important;}
</style>

<script type="text/javascript" src="Perfect_fourth_files/OggPlayer.js"></script>
<script type="text/javascript">
wgOggPlayer.msg = {"ogg-play": "Play", "ogg-pause": "Pause", "ogg-stop": "Stop", "ogg-no-player": "Sorry, your system does not appear to have any supported player software.\nPlease \x3ca href=\"http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download\"\x3edownload a player\x3c/a\x3e.", "ogg-player-videoElement": "Native browser support", "ogg-player-oggPlugin": "Browser plugin", "ogg-player-cortado": "Cortado (Java)", "ogg-player-vlc-mozilla": "VLC", "ogg-player-vlc-activex": "VLC (ActiveX)", "ogg-player-quicktime-mozilla": "QuickTime", "ogg-player-quicktime-activex": "QuickTime (ActiveX)", "ogg-player-totem": "Totem", "ogg-player-kaffeine": "Kaffeine", "ogg-player-kmplayer": "KMPlayer", "ogg-player-mplayerplug-in": "mplayerplug-in", "ogg-player-thumbnail": "Still image only", "ogg-player-selected": "(selected)", "ogg-use-player": "Use player:", "ogg-more": "More…", "ogg-download": "Download file", "ogg-desc-link": "About this file", "ogg-dismiss": "Close", "ogg-player-soundthumb": "No player", "ogg-no-xiphqt": "You do not appear to have the XiphQT component for QuickTime.\nQuickTime cannot play Ogg files without this component.\nPlease \x3ca href=\"http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download\"\x3edownload XiphQT\x3c/a\x3e or choose another player."};
wgOggPlayer.cortadoUrl = "http://upload.wikimedia.org/jars/cortado.jar";
wgOggPlayer.extPathUrl = "/w/extensions/OggHandler";
</script>
<style type="text/css">
.ogg-player-options {
	border: solid 1px #ccc;
	padding: 2pt;
	text-align: left;
	font-size: 10pt;
}
</style>		<script type="text/javascript" src="Perfect_fourth_files/index"><!-- site js --></script><script src="Perfect_fourth_files/index_002" type="text/javascript"></script>
	<style type="text/css"> 
/*
Styles for Notices
*/

.notice-wrapper-wikimania, .notice-collapsed-wrapper-wikimania {
    margin: 2px auto 0;
    width: 100%;
    padding: 0;
    font-family: 'Arial','Helvetica','Tahoma',sans-serif;
    color: #333;
    background-color: #ddd;
    font-size: .9em;
    font-weight: 200;
}

.notice-wrapper-wikimania
{
    border: 1px solid #bbb;
    background-color: #fcfcfc;
    text-align: left;
    font-size: .9em;
}

.notice-wrapper-wikimania a
{
    color: #006699;
}

.trans-box
{
    text-align: right;
    font-size: 0.8em;
    padding: 0;
    white-space: nowrap;
}

.toggle-box-wikimania
{
    text-align: right;
    font-size: 0.8em;
    padding: 0;
}

.notice-text-wikimania
{
    margin: 0 auto 5px;
    padding: 7px 5px 5px;
    font-size: 1.2em;
}

.line-ht-fix
{
    line-height: 1em;
}

#centralNotice.anonnotice .siteNoticeUser 
{
    display:none !important;
}

#centralNotice.collapsed .siteNoticeUser
{
    display:none;
}

</style><style type="text/css">#bodyContent { position:relative; } 
.topicon, #protected-icon{ position:absolute; top:-2em !important;}
#coordinates{ position:absolute; top:1px !important; }</style></head>

	<body class="mediawiki ltr ns-0 ns-subject page-Perfect_fourth skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><script type="text/javascript">if (wgNotice != '') document.writeln(wgNotice);</script><div id="centralNotice" class="expanded anonnotice">

<table class="siteNoticeUser notice-wrapper-wikimania">
<tbody><tr>
 <td>
  <div class="notice-text-wikimania">
  The Call for Participation for Wikimania 2009 has been released. <a href="http://wikimania2009.wikimedia.org/wiki/Call_for_Participation">Submit your presentations before April 15.</a>
  </div>
 </td>
 <td class="line-ht-fix">
   <span class="toggle-box-wikimania">
   [<a href="#" onclick="toggleNotice();return
false">Hide</a>]
 </span><br>
  <span class="trans-box">
  [<a href="http://meta.wikimedia.org/wiki/Wikimania_2009/CentralNotice">Help us with translations!</a>]
  </span>
 </td>
</tr>
</tbody></table>
<div class="siteNoticeSmallAnon notice-collapsed-wrapper-wikimania">
</div></div>
</div>		<h1 id="firstHeading" class="firstHeading">Perfect fourth</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table class="metadata plainlinks ambox ambox-content" style="">
<tbody><tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="http://en.wikipedia.org/wiki/File:Question_book-new.svg" class="image" title="Question book-new.svg"><img alt="" src="Perfect_fourth_files/50px-Question_book-new.png" width="50" height="39" border="0"></a></div>
</td>
<td class="mbox-text" style="">This article <b>needs additional <a href="http://en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> for <a href="http://en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a>.</b> Please help <a href="http://en.wikipedia.org/w/index.php?title=Perfect_fourth&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?title=Perfect_fourth&amp;action=edit" rel="nofollow">improve this article</a> by adding <a href="http://en.wikipedia.org/wiki/Wikipedia:Reliable_sources" title="Wikipedia:Reliable sources">reliable references</a> (ideally, using <i><a href="http://en.wikipedia.org/wiki/Wikipedia:Footnotes" title="Wikipedia:Footnotes">inline citations</a></i>). Unsourced material may be <a href="http://en.wikipedia.org/wiki/Template:Fact" title="Template:Fact">challenged</a> and <a href="http://en.wikipedia.org/wiki/Wikipedia:BURDEN" title="Wikipedia:BURDEN" class="mw-redirect">removed</a>. <small><i>(September 2008)</i></small></td>
</tr>
</tbody></table>
<table class="infobox" style="width: 22em; text-align: center; font-size: 90%;" cellspacing="2">
<caption style="font-size: 1.25em;"><b>perfect fourth</b></caption>
<tbody><tr style="">
<th><b><a href="http://en.wikipedia.org/wiki/Inversion_%28music%29" title="Inversion (music)">Inverse</a></b></th>
<th colspan="2"><a href="http://en.wikipedia.org/wiki/Perfect_fifth" title="Perfect fifth">perfect fifth</a></th>
</tr>
<tr style="">
<td style="background: palegoldenrod none repeat scroll 0%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial;" colspan="3" align="center">Name</td>
</tr>
<tr style="">
<th><b>Other names</b></th>
<th colspan="2">diatessaron</th>
</tr>
<tr style="">
<th><b>Abbreviation</b></th>
<th colspan="2">P4</th>
</tr>
<tr style="">
<td style="background: palegoldenrod none repeat scroll 0%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial;" colspan="3" align="center">Size</td>
</tr>
<tr style="">
<th><b><a href="http://en.wikipedia.org/wiki/Semitone" title="Semitone">Semitones</a></b></th>
<th colspan="2">5</th>
</tr>
<tr style="">
<th><b><a href="http://en.wikipedia.org/wiki/Interval_class" title="Interval class">Interval class</a></b></th>
<th colspan="2">5</th>
</tr>
<tr style="">
<th><b><a href="http://en.wikipedia.org/wiki/Just_intonation" title="Just intonation">Just interval</a></b></th>
<th colspan="2">4:3</th>
</tr>
<tr style="">
<td style="background: palegoldenrod none repeat scroll 0%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial;" colspan="3" align="center"><a href="http://en.wikipedia.org/wiki/Cent_%28music%29" title="Cent (music)">Cents</a></td>
</tr>
<tr style="">
<th><b><a href="http://en.wikipedia.org/wiki/Equal_temperament" title="Equal temperament">Equal temperament</a></b></th>
<th colspan="2">500</th>
</tr>
<tr style="">
<th><b><a href="http://en.wikipedia.org/wiki/Just_intonation" title="Just intonation">Just intonation</a></b></th>
<th colspan="2">~498.045</th>
</tr>
</tbody></table>
<p>The <b>perfect fourth</b> ( <span class="unicode" style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/File:Perfect_fourth_on_C.mid" title="File:Perfect fourth on C.mid"><img alt="Perfect fourth on C.mid" src="Perfect_fourth_files/11px-Loudspeaker.png" width="11" height="11" border="0"></a> <a href="http://upload.wikimedia.org/wikipedia/en/8/87/Perfect_fourth_on_C.mid" class="internal" title="Perfect fourth on C.mid">Play</a> <small class="metadata audiolinkinfo">(<a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">help</a>·<a href="http://en.wikipedia.org/wiki/File:Perfect_fourth_on_C.mid" title="File:Perfect fourth on C.mid">info</a>)</small></span>) is a <a href="http://en.wikipedia.org/wiki/Musical_interval" title="Musical interval" class="mw-redirect">musical interval</a> which spans four <a href="http://en.wikipedia.org/wiki/Diatonic_scale" title="Diatonic scale">scale</a> <a href="http://en.wikipedia.org/wiki/Scale_degree" title="Scale degree" class="mw-redirect">degrees</a>. It consists of the note and the note five <a href="http://en.wikipedia.org/wiki/Semitones" title="Semitones" class="mw-redirect">semitones</a>
above it on the musical scale. For example, the interval between a C
and the next F above it is a perfect fourth; similarly the interval
between a G and the next C above it, between an F and the B flat above
it, and so on.</p>
<p>The term <b>perfect</b> identifies this interval as belonging to the group of <b>perfect intervals</b>, so called because of their extremely simple <a href="http://en.wikipedia.org/wiki/Pitch_%28music%29" title="Pitch (music)">pitch</a> relationships resulting in a high degree of <a href="http://en.wikipedia.org/wiki/Consonance_and_dissonance" title="Consonance and dissonance">consonance</a>.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&nbsp;since September 2008" style="white-space: nowrap;">[<i><a href="http://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup> "Perfect" distinguishes the perfect fourth from the <a href="http://en.wikipedia.org/wiki/Augmented_fourth" title="Augmented fourth" class="mw-redirect">augmented fourth</a>, which is one <a href="http://en.wikipedia.org/wiki/Chromatic_semitone" title="Chromatic semitone" class="mw-redirect">chromatic semitone</a> larger.</p>
<p>The perfect fourth is occasionally called the <i><b>diatessaron</b></i>.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title=""><span>[</span>1<span>]</span></a></sup> It is abbreviated <b>P4</b>. The perfect fourth's <a href="http://en.wikipedia.org/wiki/Inversion_%28music%29" title="Inversion (music)">inversion</a> is the <a href="http://en.wikipedia.org/wiki/Perfect_fifth" title="Perfect fifth">perfect fifth</a>.</p>
<p>Its most common occurrence is between the <a href="http://en.wikipedia.org/wiki/Fifth" title="Fifth">fifth</a> and upper <a href="http://en.wikipedia.org/wiki/Root_%28chord%29" title="Root (chord)">root</a> of all <a href="http://en.wikipedia.org/wiki/Major_chord" title="Major chord">major</a> and <a href="http://en.wikipedia.org/wiki/Minor_chord" title="Minor chord">minor triads</a> and their <a href="http://en.wikipedia.org/wiki/Extended_chords" title="Extended chords" class="mw-redirect">extensions</a>.</p>
<p>A perfect fourth in <a href="http://en.wikipedia.org/wiki/Just_intonation" title="Just intonation">just intonation</a> corresponds to a pitch ratio of 4:3, or approximately 498 <a href="http://en.wikipedia.org/wiki/Cent_%28music%29" title="Cent (music)">cents</a>, while in <a href="http://en.wikipedia.org/wiki/Equal_temperament" title="Equal temperament">equal temperament</a> a perfect fourth is equal to five <a href="http://en.wikipedia.org/wiki/Semitone" title="Semitone">semitones</a>, or 500 cents.</p>
<p>A helpful way to recognize a perfect fourth is to hum the starting of the "Bridal Chorus" from <a href="http://en.wikipedia.org/wiki/Wagner" title="Wagner" class="mw-redirect">Wagner</a>'s <i>Lohengrin</i> ("<i>Treulich gefuehrt</i>," the colloquially titled <a href="http://en.wikipedia.org/wiki/Bridal_Chorus" title="Bridal Chorus">Here Comes the Bride</a>), which is a familiar perfect fourth.</p>
<p>The perfect fourth is a perfect interval like the <a href="http://en.wikipedia.org/wiki/Unison" title="Unison">unison</a>, <a href="http://en.wikipedia.org/wiki/Octave" title="Octave">octave</a>, and <a href="http://en.wikipedia.org/wiki/Perfect_fifth" title="Perfect fifth">perfect fifth</a>, and it is a sensory <a href="http://en.wikipedia.org/wiki/Consonance" title="Consonance" class="mw-redirect">consonance</a>. In <a href="http://en.wikipedia.org/wiki/Common_practice_period" title="Common practice period">common practice</a>
harmony, however, it is considered a stylistic dissonance in certain
contexts, namely in two-voice textures and whenever it appears above
the bass.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title=""><span>[</span>2<span>]</span></a></sup> If the bass note also happens to be the chord's root, the interval's upper note almost always temporarily displaces the <a href="http://en.wikipedia.org/wiki/Third" title="Third">third</a> of any chord, and is then called a <b><a href="http://en.wikipedia.org/wiki/Suspended_chord" title="Suspended chord">suspended fourth</a></b>.</p>
<p>Conventionally, the strings of a <a href="http://en.wikipedia.org/wiki/Double_bass" title="Double bass">double bass</a> and a <a href="http://en.wikipedia.org/wiki/Bass_guitar" title="Bass guitar">bass guitar</a> are tuned by intervals of perfect fourths, as well as all but one of the strings of a guitar. It is also a very common <a href="http://en.wikipedia.org/wiki/Musical_interval" title="Musical interval" class="mw-redirect">musical interval</a> to which <a href="http://en.wikipedia.org/wiki/Tom-tom_drum" title="Tom-tom drum">tom-tom drums</a> are tuned.</p>
<table class="metadata plainlinks mbox-small" style="border: 1px solid rgb(170, 170, 170); background-color: rgb(249, 249, 249);">
<tbody><tr>
<td class="mbox-image">
<div class="center">
<div class="floatnone"><a href="http://en.wikipedia.org/wiki/File:Gnome-speakernotes.svg" class="image" title="Gnome-speakernotes.svg"><img alt="" src="Perfect_fourth_files/50px-Gnome-speakernotes.png" width="50" height="50" border="0"></a></div>
</div>
</td>
<td class="mbox-text" style="line-height: 1.1em;">
<table style="margin: 0pt; padding: 0pt; background: transparent none repeat scroll 0%; width: 100%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; border-collapse: collapse;">
<tbody><tr>
<td style="padding: 2px 0pt;"><a href="http://en.wikipedia.org/wiki/File:Fourth_ET.ogg" title="File:Fourth ET.ogg">Perfect fourth (equal temperament)</a></td>
</tr>
<tr>
<td>
<div id="ogg_player_1" style="width: 180px;">
<div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;: &quot;ogg_player_1&quot;, &quot;videoUrl&quot;: &quot;http://upload.wikimedia.org/wikipedia/en/a/ac/Fourth_ET.ogg&quot;, &quot;width&quot;: 180, &quot;height&quot;: 0, &quot;length&quot;: 9, &quot;linkUrl&quot;: &quot;/wiki/File:Fourth_ET.ogg&quot;, &quot;isVideo&quot;: false});" style="width: 180px; text-align: center;" title="Play sound"><img src="Perfect_fourth_files/play.png" width="22" height="22" alt="Play sound"></button></div>
</div>
</td>
</tr>
<tr>
<td style="padding: 0pt;">The file plays <a href="http://en.wikipedia.org/wiki/Middle_C" title="Middle C" class="mw-redirect">middle C</a>, followed by F (a tone 500 cents sharper than C), followed by both tones together.</td>
</tr>
<tr>
<td>
<hr></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td colspan="2" class="mbox-text" style="line-height: 1.1em;"><span style="font-size: smaller;"><i>Problems listening to this file? See <a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">media help</a>.</i></span></td>
</tr>
</tbody></table>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Perfect_fourth&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Tritone" title="Tritone">augmented fourth</a></li>
<li><a href="http://en.wikipedia.org/wiki/All_fifths" title="All fifths">All fifths</a></li>
<li><a href="http://en.wikipedia.org/wiki/List_of_intervals" title="List of intervals" class="mw-redirect">List of intervals</a></li>
<li><a href="http://en.wikipedia.org/wiki/List_of_meantone_intervals" title="List of meantone intervals">list of meantone intervals</a></li>
<li><a href="http://en.wikipedia.org/wiki/Eleventh" title="Eleventh">eleventh</a></li>
<li><a href="http://en.wikipedia.org/wiki/Chromatic_fourth" title="Chromatic fourth">chromatic fourth</a></li>
</ul>
<table class="navbox" cellspacing="0" style="">
<tbody><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="background: transparent none repeat scroll 0%; width: 100%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; color: inherit;" id="collapsibleTable0">
<tbody><tr>
<th style="" colspan="2" class="navbox-title"><span class="collapseButton">[<a id="collapseButton0" href="javascript:collapseTable(0);">hide</a>]</span>
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand navbar" style="border: medium none ; padding: 0pt; background: transparent none repeat scroll 0%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; font-weight: normal; font-size: xx-small;"><a href="http://en.wikipedia.org/wiki/Template:Intervals" title="Template:Intervals"><span title="View this template" style="border: medium none ;">v</span></a>&nbsp;•&nbsp;<a href="http://en.wikipedia.org/wiki/Template_talk:Intervals" title="Template talk:Intervals"><span title="Discussion about this template" style="border: medium none ;">d</span></a>&nbsp;•&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template:Intervals&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?title=Template:Intervals&amp;action=edit" rel="nofollow"><span title="Edit this template" style="border: medium none ;">e</span></a></div>
</div>
<span style="font-size: 110%;"><a href="http://en.wikipedia.org/wiki/Interval_%28music%29" title="Interval (music)">Intervals</a></span></th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Western<br>
twelve-<br>
semitone</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="width: 100%;">
<tbody><tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Perfect</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Unison" title="Unison">unison</a> (0)<span style="font-weight: bold;">&nbsp;·</span> <strong class="selflink">fourth</strong> (5)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Perfect_fifth" title="Perfect fifth">fifth</a> (7)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Octave" title="Octave">octave</a> (12)</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Major</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Major_second" title="Major second">second</a> (2)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Major_third" title="Major third">third</a> (4)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Major_sixth" title="Major sixth">sixth</a> (9)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Major_seventh" title="Major seventh">seventh</a> (11)</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Minor</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Minor_second" title="Minor second" class="mw-redirect">second</a> (1)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Minor_third" title="Minor third">third</a> (3)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Minor_sixth" title="Minor sixth">sixth</a> (8)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Minor_seventh" title="Minor seventh">seventh</a> (10)</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Augmented</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Augmented_unison" title="Augmented unison" class="mw-redirect">unison</a> (1)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Augmented_second" title="Augmented second">second</a> (3)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/w/index.php?title=Augmented_third&amp;action=edit&amp;redlink=1" class="new" title="Augmented third (page does not exist)">third</a> (5)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Tritone" title="Tritone">tritone</a> (6)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Augmented_fifth" title="Augmented fifth">fifth</a> (8)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Augmented_sixth" title="Augmented sixth">sixth</a> (10)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/w/index.php?title=Augmented_seventh&amp;action=edit&amp;redlink=1" class="new" title="Augmented seventh (page does not exist)">seventh</a> (12)</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Diminished</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Diminished_second" title="Diminished second">second</a> (0)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Diminished_third" title="Diminished third">third</a> (2)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Diminished_fourth" title="Diminished fourth">fourth</a> (4)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Diminished_fifth" title="Diminished fifth" class="mw-redirect">fifth</a> (6)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/w/index.php?title=Diminished_sixth&amp;action=edit&amp;redlink=1" class="new" title="Diminished sixth (page does not exist)">sixth</a> (7)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Diminished_seventh" title="Diminished seventh">seventh</a> (9)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Diminished_octave" title="Diminished octave">octave</a> (11)</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Other<br>
systems</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="width: 100%;">
<tbody><tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Septimal major</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Septimal_whole_tone" title="Septimal whole tone">second</a> (2½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Septimal_major_third" title="Septimal major third">third</a> (4½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/w/index.php?title=Septimal_major_sixth&amp;action=edit&amp;redlink=1" class="new" title="Septimal major sixth (page does not exist)">sixth</a> (9½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/w/index.php?title=Septimal_major_seventh&amp;action=edit&amp;redlink=1" class="new" title="Septimal major seventh (page does not exist)">seventh</a> (11½)</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Neutral</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Neutral_second" title="Neutral second">second</a> (1½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Neutral_third" title="Neutral third">third</a> (3½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Neutral_sixth" title="Neutral sixth" class="mw-redirect">sixth</a> (8½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/w/index.php?title=Neutral_seventh&amp;action=edit&amp;redlink=1" class="new" title="Neutral seventh (page does not exist)">seventh</a> (10½)</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Septimal minor</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Septimal_diatonic_semitone" title="Septimal diatonic semitone">second</a> (½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Septimal_minor_third" title="Septimal minor third">third</a> (2½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/w/index.php?title=Septimal_minor_sixth&amp;action=edit&amp;redlink=1" class="new" title="Septimal minor sixth (page does not exist)">sixth</a> (7½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Harmonic_seventh" title="Harmonic seventh">seventh</a> (9½)</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="2"><i><a href="http://en.wikipedia.org/wiki/Semitone" title="Semitone">semitones</a> are given in brackets; fractional semitones are approximate</i></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Perfect_fourth&amp;action=edit&amp;section=2" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <cite style="font-style: normal;" class="book" id="CITEREFWilliam_Smith_and_Samuel_Cheetham1875">William Smith and Samuel Cheetham (1875). <i><a href="http://books.google.com/books?id=1LIPFk6oFVkC&amp;pg=PA550&amp;dq=diatessaron+diapason+diapente+fourth+fifth&amp;lr=&amp;as_brr=3&amp;ei=OVzHSNWIF4-4swP2iYnYDA" class="external text" title="http://books.google.com/books?id=1LIPFk6oFVkC&amp;pg=PA550&amp;dq=diatessaron+diapason+diapente+fourth+fifth&amp;lr=&amp;as_brr=3&amp;ei=OVzHSNWIF4-4swP2iYnYDA" rel="nofollow">A Dictionary of Christian Antiquities</a></i>. London: John Murray<span class="printonly">. <a href="http://books.google.com/books?id=1LIPFk6oFVkC&amp;pg=PA550&amp;dq=diatessaron+diapason+diapente+fourth+fifth&amp;lr=&amp;as_brr=3&amp;ei=OVzHSNWIF4-4swP2iYnYDA" class="external free" title="http://books.google.com/books?id=1LIPFk6oFVkC&amp;pg=PA550&amp;dq=diatessaron+diapason+diapente+fourth+fifth&amp;lr=&amp;as_brr=3&amp;ei=OVzHSNWIF4-4swP2iYnYDA" rel="nofollow">http://books.google.com/books?id=1LIPFk6oFVkC&amp;pg=PA550&amp;dq=diatessaron+diapason+diapente+fourth+fifth&amp;lr=&amp;as_brr=3&amp;ei=OVzHSNWIF4-4swP2iYnYDA</a></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+Dictionary+of+Christian+Antiquities&amp;rft.aulast=William+Smith+and+Samuel+Cheetham&amp;rft.au=William+Smith+and+Samuel+Cheetham&amp;rft.date=1875&amp;rft.pub=London%3A+John+Murray&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D1LIPFk6oFVkC%26pg%3DPA550%26dq%3Ddiatessaron%2Bdiapason%2Bdiapente%2Bfourth%2Bfifth%26lr%3D%26as_brr%3D3%26ei%3DOVzHSNWIF4-4swP2iYnYDA&amp;rfr_id=info:sid/en.wikipedia.org:Perfect_fourth"><span style="display: none;">&nbsp;</span></span></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <cite style="font-style: normal;" class="" id="CITEREFSean_Ferguson_and_Richard_Parncutt">Sean Ferguson and Richard Parncutt (PDF). <i><a href="http://smc04.ircam.fr/scm04actes/P43.pdf" class="external text" title="http://smc04.ircam.fr/scm04actes/P43.pdf" rel="nofollow">Composing in the Flesh: Perceptually-Informed Harmonic Syntax</a></i><span class="printonly">. <a href="http://smc04.ircam.fr/scm04actes/P43.pdf" class="external free" title="http://smc04.ircam.fr/scm04actes/P43.pdf" rel="nofollow">http://smc04.ircam.fr/scm04actes/P43.pdf</a></span><span class="reference-accessdate">. Retrieved on 2006-09-05</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Composing+in+the+Flesh%3A+Perceptually-Informed+Harmonic+Syntax&amp;rft.aulast=Sean+Ferguson+and+Richard+Parncutt&amp;rft.au=Sean+Ferguson+and+Richard+Parncutt&amp;rft_id=http%3A%2F%2Fsmc04.ircam.fr%2Fscm04actes%2FP43.pdf&amp;rfr_id=info:sid/en.wikipedia.org:Perfect_fourth"><span style="display: none;">&nbsp;</span></span></li>
</ol>


<!-- 
NewPP limit report
Preprocessor node count: 2614/1000000
Post-expand include size: 59303/2048000 bytes
Template argument size: 36932/2048000 bytes
Expensive parser function count: 2/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:143880-0!1!0!default!!en!2 and timestamp 20090328034645 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Perfect_fourth">http://en.wikipedia.org/wiki/Perfect_fourth</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Intervals" title="Category:Intervals">Intervals</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Articles_needing_additional_references_from_September_2008" title="Category:Articles needing additional references from September 2008">Articles needing additional references from September 2008</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_since_September_2008" title="Category:Articles with unsourced statements since September 2008">Articles with unsourced statements since September 2008</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="http://en.wikipedia.org/wiki/Perfect_fourth" title="View the content page [alt-c]" accesskey="c">Article</a></li>
				 <li id="ca-talk"><a href="http://en.wikipedia.org/wiki/Talk:Perfect_fourth" title="Discussion about the content page [alt-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="http://en.wikipedia.org/w/index.php?title=Perfect_fourth&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e">Edit this page</a></li>
				 <li id="ca-history"><a href="http://en.wikipedia.org/w/index.php?title=Perfect_fourth&amp;action=history" title="Past versions of this page [alt-h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Perfect_fourth" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</a></li>
				<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
				<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform"><div>
				<input type="hidden" name="title" value="Special:Search">
				<input id="searchInput" name="search" type="text" title="Search Wikipedia [alt-f]" accesskey="f" value="" autocomplete="off">
				<input type="submit" name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if one exists">&nbsp;
				<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search Wikipedia for this text">
			</div></form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-interaction">
		<h5>Interaction</h5>
		<div class="pBody">
			<ul>
				<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
				<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate" title="Support us">Donate to Wikipedia</a></li>
				<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Perfect_fourth" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Perfect_fourth" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Perfect_fourth&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Perfect_fourth&amp;oldid=265279179" title="Permanent link to this version of the page">Permanent link</a></li><li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Perfect_fourth&amp;id=265279179">Cite this page</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-bg"><a href="http://bg.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D1%80%D1%82%D0%B0_%28%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB%29">Български</a></li>
				<li class="interwiki-cs"><a href="http://cs.wikipedia.org/wiki/Kvarta_%28hudba%29">Česky</a></li>
				<li class="interwiki-da"><a href="http://da.wikipedia.org/wiki/Kvart">Dansk</a></li>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Quarte">Deutsch</a></li>
				<li class="interwiki-et"><a href="http://et.wikipedia.org/wiki/Kvart">Eesti</a></li>
				<li class="interwiki-es"><a href="http://es.wikipedia.org/wiki/Cuarta">Español</a></li>
				<li class="interwiki-eo"><a href="http://eo.wikipedia.org/wiki/Kvarto">Esperanto</a></li>
				<li class="interwiki-eu"><a href="http://eu.wikipedia.org/wiki/Laudun">Euskara</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Quarte_%28musique%29">Français</a></li>
				<li class="interwiki-gl"><a href="http://gl.wikipedia.org/wiki/Cuarta">Galego</a></li>
				<li class="interwiki-hr"><a href="http://hr.wikipedia.org/wiki/Kvarta">Hrvatski</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Quarta_%28intervallo_musicale%29">Italiano</a></li>
				<li class="interwiki-he"><a href="http://he.wikipedia.org/wiki/%D7%A7%D7%95%D7%95%D7%A8%D7%98%D7%94">עברית</a></li>
				<li class="interwiki-lt"><a href="http://lt.wikipedia.org/wiki/Kvarta">Lietuvių</a></li>
				<li class="interwiki-hu"><a href="http://hu.wikipedia.org/wiki/Kvart">Magyar</a></li>
				<li class="interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Kwart_%28muziek%29">Nederlands</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/%E5%AE%8C%E5%85%A8%E5%9B%9B%E5%BA%A6">日本語</a></li>
				<li class="interwiki-no"><a href="http://no.wikipedia.org/wiki/Kvart">‪Norsk (bokmål)‬</a></li>
				<li class="interwiki-pl"><a href="http://pl.wikipedia.org/wiki/Kwarta_%28interwa%C5%82%29">Polski</a></li>
				<li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D1%80%D1%82%D0%B0_%28%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB%29">Русский</a></li>
				<li class="interwiki-sl"><a href="http://sl.wikipedia.org/wiki/%C4%8Cista_kvarta">Slovenščina</a></li>
				<li class="interwiki-fi"><a href="http://fi.wikipedia.org/wiki/Kvartti">Suomi</a></li>
				<li class="interwiki-sv"><a href="http://sv.wikipedia.org/wiki/Kvart_%28musik%29">Svenska</a></li>
				<li class="interwiki-uk"><a href="http://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D1%80%D1%82%D0%B0_%28%D0%BC%D1%83%D0%B7%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D1%96%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB%29">Українська</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Perfect_fourth_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="Perfect_fourth_files/wikimedia-button.png" border="0" alt="Wikimedia Foundation"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 20 January 2009, at 13:15.</li>
					<li id="copyright">All text is available under the terms of the <a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br> Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a U.S. registered <a class="internal" href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class="internal" href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br></li>
					<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
					<li id="disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served by srv145 in 0.073 secs. --></body></html>